# ===========================================
# VEHICLE TRACKING API - CONFIGURACIÓN
# ===========================================

# AMBIENTE: development | production
ENVIRONMENT=development

# Base de datos
DATABASE_URL=postgresql://postgres:S0p0rt3#T3lec0m!2025@172.16.1.116/tracking

# Seguridad
SECRET_KEY=dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720
REFRESH_TOKEN_EXPIRE_DAYS=7

# Configuración de seguridad
BCRYPT_ROUNDS=4
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15

# Configuración de sesiones
MAX_SESSIONS_PER_USER=3

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=120
RATE_LIMIT_BURST=20

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=*

# Aplicación
APP_NAME=Tracking
APP_VERSION=1.0.0
HOST=0.0.0.0
PORT=8000

# Usuario admin por defecto
ADMIN_PASSWORD=Admin123!

# ===========================================
# WOOCOMMERCE INTEGRATION
# ===========================================
# URL base de tu sitio WooCommerce
WC_BASE_URL=https://tu-dominio.com/wp-json/wc/v3

# Credenciales de WooCommerce REST API
# Generar en: WooCommerce > Settings > Advanced > REST API
WC_CONSUMER_KEY=ck_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WC_CONSUMER_SECRET=cs_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Secretos para webhooks
WOO_WEBHOOK_SECRET=tu_secreto_webhook_woocommerce
PAYMENT_WEBHOOK_SECRET=tu_secreto_webhook_pasarela_pago

# ===========================================
# STRIPE INTEGRATION
# ===========================================
# Modo de Stripe: test | live
STRIPE_MODE=test

# Claves de Stripe (modo test)
STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_WEBHOOK_SECRET=

# Claves de Stripe (modo live)
STRIPE_LIVE_PUBLISHABLE_KEY=
STRIPE_LIVE_SECRET_KEY=
STRIPE_LIVE_WEBHOOK_SECRET=

# ===========================================
# CONFIGURACIÓN PARA PRODUCCIÓN:
# ===========================================
# ENVIRONMENT=production
# DEBUG=False
# LOG_LEVEL=WARNING
# SECRET_KEY=CHANGE-THIS-TO-SECURE-RANDOM-KEY
# BCRYPT_ROUNDS=12
# MAX_LOGIN_ATTEMPTS=3
# ACCESS_TOKEN_EXPIRE_MINUTES=15
# RATE_LIMIT_REQUESTS_PER_MINUTE=60
# ALLOWED_ORIGINS=https://yourdomain.com